# Build stage
FROM golang:1-alpine as builder

RUN apk update && apk add openssl
RUN mkdir /etc/ssl/til-api
RUN openssl req -x509 -newkey rsa:4096 -keyout /etc/ssl/til-api/key.pem -out /etc/ssl/til-api/cert.pem -days 365 -nodes -subj '/CN=*'

RUN mkdir /app
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . ./
RUN go build

# Production stage
FROM alpine:latest as prod

RUN mkdir /app
WORKDIR /app

COPY --from=builder /app/til-api ./
COPY --from=builder /etc/ssl/til-api/* ./certs/

CMD [ "./til-api" ]
